# challenge-widget-app

./: .gitignore  README.md  intellij_code_style.xml  pom.xml
challenge-widget-core/: pom.xml
challenge-widget-core/src/main/java/me/ap/challenge/widgetapp/core/: WidgetAppCoreConfiguration.java
challenge-widget-core/src/main/java/me/ap/challenge/widgetapp/core/deserialize/: Buildable.java  ToBuilderable.java
challenge-widget-core/src/main/java/me/ap/challenge/widgetapp/core/model/: Fluffer.java  Widget.java
challenge-widget-core/src/main/java/me/ap/challenge/widgetapp/core/repo/: WidgetRepo.java
challenge-widget-core/src/main/java/me/ap/challenge/widgetapp/core/service/: WidgetPersistence.java  WidgetService.java  WidgetStorage.java
challenge-widget-core/src/test/java/me/ap/challenge/widgetapp/core/: WidgetAppCoreTestConfiguration.java
challenge-widget-core/src/test/java/me/ap/challenge/widgetapp/core/model/: FlufferTest.java  WidgetTest.java
challenge-widget-core/src/test/java/me/ap/challenge/widgetapp/core/repo/: WidgetRepoTest.java
challenge-widget-core/src/test/java/me/ap/challenge/widgetapp/core/service/: WidgetPersistenceTest.java  WidgetServiceTest.java  WidgetStorageTest.java
challenge-widget-server/: .gitignore  Dockerfile  dockerbuild.sh  pom.xml
challenge-widget-server/src/main/asciidoc/: index.adoc
challenge-widget-server/src/main/java/ma/ap/challenge/widgetapp/server/: ApiPaths.java  ErrorMappings.java  SwaggerConfiguration.java  WidgetAppServer.java  WidgetAppServerPersistenceConfiguration.java  WidgetAppServerWebConfiguration.java
challenge-widget-server/src/main/java/ma/ap/challenge/widgetapp/server/api/: ApiModelAdapter.java
challenge-widget-server/src/main/java/ma/ap/challenge/widgetapp/server/api/controller/: WidgetController.java
challenge-widget-server/src/main/java/ma/ap/challenge/widgetapp/server/api/dto/: WidgetDto.java
challenge-widget-server/src/main/java/ma/ap/challenge/widgetapp/server/api/model/: WidgetDto.java  package-info.java
challenge-widget-server/src/main/java/ma/ap/challenge/widgetapp/server/deserialize/: DeserializerForUpdating.java
challenge-widget-server/src/main/java/me/ap/challenge/widgetapp/server/: ApiPaths.java  ErrorMappings.java  WidgetAppServer.java  WidgetAppServerPersistenceConfiguration.java  WidgetAppServerWebConfiguration.java
challenge-widget-server/src/main/java/me/ap/challenge/widgetapp/server/api/: ApiModelAdapter.java
challenge-widget-server/src/main/java/me/ap/challenge/widgetapp/server/api/controller/: WidgetController.java
challenge-widget-server/src/main/java/me/ap/challenge/widgetapp/server/api/dto/: WidgetDto.java
challenge-widget-server/src/main/resources/: application.properties
challenge-widget-server/src/test/java/ma/ap/challenge/widgetapp/server/api/controller/: ImmutableUpdateTest.java  WidgetControllerDocumentationTest.java  WidgetControllerSystemTest.java  WidgetControllerTest.java
challenge-widget-server/src/test/java/ma/ap/challenge/widgetapp/server/deserialize/: DeserializerForUpdatingTest.java
challenge-widget-server/src/test/java/me/ap/challenge/widgetapp/server/api/controller/: WidgetControllerDocumentationTest.java  WidgetControllerSystemTest.java
coverage-reports/: pom.xml
