<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.ap.challenge</groupId>
        <artifactId>challenge-widget-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-reports</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>me.ap.challenge</groupId>
            <artifactId>challenge-widget-core</artifactId>
        </dependency>
        <dependency>
            <groupId>me.ap.challenge</groupId>
            <artifactId>challenge-widget-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>